<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:background="@color/activityBackground"
        android:textColor="@color/textPrimary"
        android:text="" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:id="@+id/separator"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>